<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="常见网络安全数据库(一些名词缩写解释)CVE——Common Vulnerabilities &amp;amp; Exposures公共漏洞和暴露CVE就好像是一个字典表，为广泛认同的信息安全漏洞或者已经暴露出来的弱点给出一个公共的名称。使用一个共同的名字，可以帮助用户在各自独立的各种漏洞数据库中和漏洞评估"/>
    

    <!--Author-->
    
        <meta name="author" content="Wxy"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="常见网安数据库"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="常见网络安全数据库(一些名词缩写解释)CVE——Common Vulnerabilities &amp;amp; Exposures公共漏洞和暴露CVE就好像是一个字典表，为广泛认同的信息安全漏洞或者已经暴露出来的弱点给出一个公共的名称。使用一个共同的名字，可以帮助用户在各自独立的各种漏洞数据库中和漏洞评估"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Welcome to my blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>常见网安数据库 - Welcome to my blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>常见网安数据库</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-12-26
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="常见网络安全数据库-一些名词缩写解释"><a href="#常见网络安全数据库-一些名词缩写解释" class="headerlink" title="常见网络安全数据库(一些名词缩写解释)"></a>常见网络安全数据库(一些名词缩写解释)</h2><h3 id="CVE——Common-Vulnerabilities-amp-Exposures公共漏洞和暴露"><a href="#CVE——Common-Vulnerabilities-amp-Exposures公共漏洞和暴露" class="headerlink" title="CVE——Common Vulnerabilities &amp; Exposures公共漏洞和暴露"></a>CVE——Common Vulnerabilities &amp; Exposures公共漏洞和暴露</h3><p>CVE就好像是一个字典表，为广泛认同的信息安全漏洞或者已经暴露出来的弱点给出一个公共的名称。使用一个共同的名字，可以帮助用户在各自独立的各种漏洞数据库中和漏洞评估工具中共享数据，虽然这些工具很难整合在一起。这样就使得CVE成为了安全信息共享的“关键字”。如果在一个漏洞报告中指明的一个漏洞，如果有CVE名称，你就可以快速地在任何其它CVE兼容的数据库中找到相应修补的信息，解决安全问题。</p>
<ul>
<li>为每个漏洞和暴露确定了唯一的名称</li>
<li>给每个漏洞和暴露一个标准化的描述</li>
<li>不是一个数据库，而是一个字典</li>
<li>任何完全迥异的漏洞库都可以用同一个语言表述</li>
<li>由于语言统一，可以使得安全事件报告更好地被理解，实现更好的协同工作</li>
<li>可以成为评价相应工具和数据库的基准</li>
<li>非常容易从互联网查询和下载，</li>
<li>通过“CVE编辑部”体现业界的认可</li>
</ul>
<h3 id="NVD——National-Vulnerability-Database-美国国家漏洞数据库"><a href="#NVD——National-Vulnerability-Database-美国国家漏洞数据库" class="headerlink" title="NVD——National Vulnerability Database 美国国家漏洞数据库"></a>NVD——National Vulnerability Database 美国国家漏洞数据库</h3><p>NIST产品</p>
<h3 id="CWE——Common-Weakness-Enumeration，通用缺陷枚举"><a href="#CWE——Common-Weakness-Enumeration，通用缺陷枚举" class="headerlink" title="CWE——Common Weakness Enumeration，通用缺陷枚举"></a>CWE——Common Weakness Enumeration，通用缺陷枚举</h3><p>是由美国国土安全部国家计算机安全部门资助的软件安全战略性项目。鉴于CWE对源代码缺陷描述的准确性和权威性，越来越多的源代码缺陷检测厂家，在产品和服务中引用CWE中的相关信息。CWE组织推出的“CWE兼容性计划”分别在产品的输出、对已知缺陷检测能力、检测结果输出、CWE信息是否可查等几方面，衡量产品或服务对CWE缺陷研究的支持情况。</p>
<h3 id="CWSS——Common-Weakness-Scoring-System-通用缺陷打分系统"><a href="#CWSS——Common-Weakness-Scoring-System-通用缺陷打分系统" class="headerlink" title="CWSS——Common Weakness Scoring System 通用缺陷打分系统"></a>CWSS——Common Weakness Scoring System 通用缺陷打分系统</h3><p>CWSS主要研究的是对源代码缺陷产生危害的不同等级划分，目前属于研究初期，</p>
<h3 id="CWRAF——Common-Weakness-Risk-Analysis-Framework-通用缺陷风险分析框架"><a href="#CWRAF——Common-Weakness-Risk-Analysis-Framework-通用缺陷风险分析框架" class="headerlink" title="CWRAF——Common Weakness Risk Analysis Framework 通用缺陷风险分析框架"></a>CWRAF——Common Weakness Risk Analysis Framework 通用缺陷风险分析框架</h3><p>组织综合源代码缺陷描述、CWSS评分研究结合行业业务实际推出的源代码缺陷风险评估工程。</p>
<h3 id="CAPEC——Common-Attack-Pattern-Enumeration-and-Classification-通用攻击模式列举及分类"><a href="#CAPEC——Common-Attack-Pattern-Enumeration-and-Classification-通用攻击模式列举及分类" class="headerlink" title="CAPEC——Common Attack Pattern Enumeration and Classification 通用攻击模式列举及分类"></a>CAPEC——Common Attack Pattern Enumeration and Classification 通用攻击模式列举及分类</h3><p>目标是提供攻击模式可用的公共分类，附加全面的计划和分类方法。这个网站现在（到2009年1月为止）只包含一些初始的数据集，需要大家的参与不断完善，希望能成为一种识别、收集、精炼和供软件界共享攻击模式的公共标准。CAPEC是由Department of Homeland Security 发起的，Homeland Security是National Cyber Security Division的软件质量保证策略的发起者。</p>
<h3 id="NIST——美国国家标准与技术研究实院"><a href="#NIST——美国国家标准与技术研究实院" class="headerlink" title="NIST——美国国家标准与技术研究实院"></a>NIST——美国国家标准与技术研究实院</h3><h3 id="CVSS——通用漏洞评估方法"><a href="#CVSS——通用漏洞评估方法" class="headerlink" title="CVSS——通用漏洞评估方法"></a>CVSS——通用漏洞评估方法</h3><p>CVSS 的发布为信息安全产业从业人员交流网络中所存在的系统漏洞的特点与影响提供了一个开放式的评价方法。CVSS是安全内容自动化协议（SCAP）的一部分，通常CVSS同CVE一同由美国国家漏洞库（NVD）发布并保持数据的更新。<br><a href="https://blog.csdn.net/u013904410/article/details/83474839" target="_blank" rel="noopener">https://blog.csdn.net/u013904410/article/details/83474839</a></p>
<h3 id="CNNVD——中国国家漏洞数据库"><a href="#CNNVD——中国国家漏洞数据库" class="headerlink" title="CNNVD——中国国家漏洞数据库"></a>CNNVD——中国国家漏洞数据库</h3>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Wxy<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>